.product-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.product-figure {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
}

.product-gallery .product-figure img {
    width: 100%;
}

.product-figure .product-figcap {
    padding: 0.7rem 1rem;
    background: sandybrown;
}

@media (min-width: 800px) {
    .product-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .product-figure {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: stretch;
        justify-content: space-between;
    }
}

@media (min-width: 1300px) {
    .product-gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .product-figure {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: stretch;
        justify-content: space-between;
    }
}